ProjectK.Views/OutputView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectK.ViewModels;assembly=ProjectK.ViewModels"
             xmlns:viewModels="clr-namespace:ProjectK.ViewModels;assembly=ProjectK.ViewModels"
             xmlns:vm1="clr-namespace:ProjectK.ViewModels;assembly=ProjectK.ViewModels"
             mc:Ignorable="d" x:Class="ProjectK.Views.OutputView"
             d:DesignWidth="400" d:DesignHeight="80"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="OutputButtonDataTemplate" DataType="{x:Type viewModels:OutputButtonViewModel}">
            <ToggleButton IsChecked="{Binding IsChecked}" Command="{Binding ClickedCommand}">
                <StackPanel Orientation="Horizontal" Margin="0,-4,0,-4">
                    <Image/>
                    <Label FontSize="10" VerticalAlignment="Top" Content="{Binding Count}"
                           Visibility="{Binding IsCountVisible, Converter={StaticResource BooleanToVisibility}}" />
                    <Label FontSize="10" Content="{Binding Label}" />
                </StackPanel>
            </ToggleButton>
        </DataTemplate>
        <DataTemplate x:Key="CCC" DataType="{x:Type vm1:OutputButtonViewModel}">
            <Button Command="{Binding ClickedCommand}">
                <StackPanel Orientation="Horizontal" Margin="0,-4,0,-4" VerticalAlignment="Center">
                    <Image />
                    <Label FontSize="10" Content="{Binding Label}" />
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Background="#FFC5CDE5" ItemTemplate="{StaticResource OutputButtonDataTemplate}" ItemsSource="{Binding FilterButtons}" />
            <ToolBar Background="#FFC5CDE5" ItemTemplate="{StaticResource CCC}" ItemsSource="{Binding CommandButtons}" />
        </ToolBarTray>
        <ListView x:Name="ListViewMessages" Grid.Row="1" ItemsSource="{Binding Records}">
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Date" Width="140" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Message" Width="1200" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>