ProjectK.Views/OutputButtonView.xaml

<UserControl x:Class="ProjectK.Views.OutputButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <ToggleButton IsChecked="{Binding IsChecked}" Command="{Binding ClickedCommand}">
        <StackPanel Orientation="Horizontal" Margin="0,-4,0,-4">
            <Image Source="/ProjectK.Views;component/Images/vld_s_error.png" />
            <Image Width="16" Height="16">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Image}" Value="Warring">
                                <Setter Property="Image.Source" Value="/ProjectK.Views;component/Images/vld_s_warning.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label FontSize="10" VerticalAlignment="Top" Content="{Binding Count}" Visibility="{Binding IsCountVisible, Converter={StaticResource BooleanToVisibility}}" />
            <Label FontSize="10" Content="{Binding Label}" />
        </StackPanel>
    </ToggleButton>
</UserControl>
