Notebook.WPF/ProjectK.Notebook/MainWindow.xaml

<Window x:Class="ProjectK.Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
        xmlns:views="clr-namespace:ProjectK.Notebook.Views;assembly=ProjectK.Notebook.Views"
        xmlns:converters="clr-namespace:ProjectK.View.Helpers.Converters;assembly=ProjectK.View.Helpers"
        xmlns:output="clr-namespace:ProjectK.Views.Output;assembly=ProjectK.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:items="clr-namespace:ProjectK.Notebook.Views.Items;assembly=ProjectK.Notebook.Views"
        MinWidth="800" MinHeight="600" WindowStartupLocation="CenterOwner"
        Icon="/Images/apple_time_machine_alt.png"
        Title="{Binding Path=Title}"
        d:DesignWidth="800" d:DesignHeight="600">

    <FrameworkElement.Resources>
        <converters:Int32FromGridLengthConverter x:Key="GridLengthConverter" />
    </FrameworkElement.Resources>

    <UIElement.InputBindings>
        <KeyBinding Command="Help" Key="F1" />
    </UIElement.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/apple_time_machine_alt.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="Save" Label="Save" ToolTip="Save" SmallImageSource="Images\SaveAs16.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\FileGroup_10135_32x.png">
                    <RibbonApplicationMenuItem Header="New" Command="New" ImageSource="Images/new_document.png" KeyTip="N" />
                    <RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="Images/Open16.png" KeyTip="O" />
                    <RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="Images/Save16.png" KeyTip="S" />
                    <RibbonApplicationMenuItem Header="Save As" Command="SaveAs" ImageSource="Images/SaveAs16.png" KeyTip="R" />
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="false" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Recent Documents" Background="Transparent" ItemsSource="{Binding MostRecentFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type io:FileInfo}">
                                        <RibbonApplicationMenuItem Command="Open" ImageSource="Images/Open16.png" KeyTip="O" Header="{Binding Name}" ToolTip="{Binding FullName}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="true" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Edit">
                <RibbonGroup Header="Edit">
                    <RibbonButton Command="{Binding Path=EditCommand}" Label="Edit" ToolTip="Edit" SmallImageSource="Images\Modify.png" />
                    <RibbonButton Command="{Binding Path=ClearCommand}" Label="Clear" ToolTip="Clear" SmallImageSource="Images\Clear.png" />
                </RibbonGroup>
                <RibbonGroup Header="Fix">
                    <RibbonButton Command="{Binding Path=FixTimeCommand}" Label="Fix Time" SmallImageSource="Images\FixTime.png" ToolTip="Fix Time" />
                    <RibbonButton Command="{Binding Path=FixTitlesCommand}" Label="Fix Titles" SmallImageSource="Images\FixTitles.png" ToolTip="Fix Titles" />
                    <RibbonButton Command="{Binding Path=FixTypesCommand}" Label="Fix Types" SmallImageSource="Images\FixTypes.png" ToolTip="Fix Types" />
                </RibbonGroup>
                <RibbonGroup Header="Context">
                    <RibbonButton Command="{Binding Path=ExtractContextCommand}" Label="Extract Context"
                                  SmallImageSource="Images\Download.png" ToolTip="Extract Context" />
                    <RibbonButton Command="{Binding Path=FixContextCommand}" Label="Fix Context"
                                  SmallImageSource="Images\Repair.png" ToolTip="Fix Context" />
                </RibbonGroup>
                <RibbonGroup Header="Action">
                    <RibbonButton Command="{Binding Path=CopyTaskCommand}" Label="Copy" SmallImageSource="Images\Copy_6524.png" ToolTip="Copy current task. Ctrl+Ins" KeyTip="Ctrl+Ins" />
                    <RibbonButton Command="{Binding Path=ContinueTaskCommand}" Label="Continue" SmallImageSource="Images\action_create_16xMD.png" ToolTip="Start next task from current task end date. Shift+Ins" />
                </RibbonGroup>
                <RibbonGroup Header="Layout">
                    <RibbonButton Command="{Binding Path=SaveDockLayoutCommand}" Label="Save" SmallImageSource="Images\save16.png" ToolTip="Save Dock layout"/>
                    <RibbonButton Command="{Binding Path=LoadDockLayoutCommand}" Label="ModelToViewModel" SmallImageSource="Images\open16.png" ToolTip="LoadDockLayout Dock layout"/>
                </RibbonGroup>
                <RibbonGroup Header="Export Text">
                    <RibbonButton Command="{Binding Path=ExportSelectedAllAsTextCommand}" Label="Export Selected as Text" SmallImageSource="Images\saveas16.png" ToolTip="Export Selected All As Text"/>
                    <RibbonButton Command="{Binding Path=ExportSelectedAllAsJsonCommand}" Label="Export Selected as Json" SmallImageSource="Images\saveas16.png" ToolTip="Export Selected All As Data"/>
                </RibbonGroup>
                <RibbonGroup Header="Database">
                    <RibbonButton Command="{Binding Path=OpenDatabaseCommand}" Label="Open Database" SmallImageSource="Images\open16.png" ToolTip="Open Database"/>
                    <RibbonButton Command="{Binding Path=SyncDatabaseCommand}" Label="Sync" SmallImageSource="Images\icons8_upload_to_cloud_48px.png" ToolTip="Sync Database"/>
                </RibbonGroup>
                <RibbonGroup Header="Notebook">
                    <RibbonButton Command="{Binding Path=AddNotebookCommand}" Label="Add Notebook" SmallImageSource="Images\open16.png" ToolTip="Add Notebook"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <syncfusion:DockingManager 
                x:Name="DockingManager"
                Grid.Row="1"
                DockStateChanged="DockingManager_OnDockStateChanged"
                EnableMouseHoverBackground="False"
                UseDocumentContainer="True"
                >
            <ContentControl
                x:Name="bottomWindow"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Output"
                syncfusion:DockingManager.SideInDockedMode="Bottom" >
                <output:OutputView DataContext="{Binding Output}" />
            </ContentControl>
            <ContentControl
                x:Name="tabbedWindow"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Error List"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="bottomWindow" />
            <ContentControl
                x:Name="RightWindow"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Find and Replace"
                syncfusion:DockingManager.SideInDockedMode="Right"
                syncfusion:DockingManager.TargetNameInDockedMode="bottomWindow" />
            <ContentControl
                x:Name="exceptionWindow"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Exception Settings"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="RightWindow" />
            <ContentControl
                x:Name="toolBox"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Toolbox"
                syncfusion:DockingManager.SideInDockedMode="Left" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="TaskModel TreeView">
                            <views:NodeTreeView x:Name="TasksTreeView" />
                        </TabItem>
                        <TabItem Header="Activity View">
                            <views:ActivitiesView DataContext="{Binding}" />
                        </TabItem>
                    </TabControl>
                    <Expander Grid.Row="1">
                        <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged" SelectionMode="MultipleRange" />
                    </Expander>
                </Grid>
            </ContentControl>
            <ContentControl
                x:Name="solutionExplorer"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Solution Explorer"
                syncfusion:DockingManager.SideInDockedMode="Right">
                <items:ItemView DataContext="{Binding Path= SelectedNotebook.SelectedNode}"/>
            </ContentControl>
            <ContentControl
                x:Name="properties"
                syncfusion:DockingManager.CanDragAutoHidden="True"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Properties"
                syncfusion:DockingManager.SideInDockedMode="Right"
                syncfusion:DockingManager.State="AutoHidden" />
            <ContentControl
                x:Name="teamExplorer"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Team Explorer"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="solutionExplorer">
                <ComboBox Grid.Row="0" IsEditable="true" ItemsSource="{Binding Path=SelectedNotebook.ContextList}"/>
            </ContentControl>
            <ContentControl
                    x:Name="ExcelCSVView"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloatMaximize="True"
                    syncfusion:DockingManager.Header="Excel CSV View"
                    syncfusion:DockingManager.State="Document">
                <views:ExcelCsvView />
            </ContentControl>
            <ContentControl
                x:Name="ListView"
                syncfusion:DockingManager.CanDock="False"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.Header="List View"
                syncfusion:DockingManager.State="Document">
                <views:NodeListView />
            </ContentControl>
            <ContentControl
                x:Name="ReportView"
                syncfusion:DockingManager.CanFloatMaximize="True"
                syncfusion:DockingManager.Header="Report View"
                syncfusion:DockingManager.State="Document">
                <views:ReportView />
            </ContentControl>

        </syncfusion:DockingManager>
    </Grid>

</Window>