Notebook.WPF/ProjectK.Notebook/MainWindow.xaml

<Window x:Class="ProjectK.Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
        xmlns:views="clr-namespace:ProjectK.Notebook.Views;assembly=ProjectK.Notebook.Views"
        xmlns:converters="clr-namespace:ProjectK.View.Helpers.Converters;assembly=ProjectK.View.Helpers"
        xmlns:output="clr-namespace:ProjectK.Views.Output;assembly=ProjectK.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        MinWidth="800" MinHeight="600" WindowStartupLocation="CenterOwner"
        Icon="/Images/apple_time_machine_alt.png"
        Title="{Binding Path=Title}"
        d:DesignWidth="800" d:DesignHeight="600">

    <FrameworkElement.Resources>
        <converters:Int32FromGridLengthConverter x:Key="GridLengthConverter" />
    </FrameworkElement.Resources>

    <UIElement.InputBindings>
        <KeyBinding Command="Help" Key="F1" />
    </UIElement.InputBindings>

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ribbon x:Name="Ribbon" Title="Ribbon Title">
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images/apple_time_machine_alt.png" />
                </Ribbon.HelpPaneContent>
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton Command="Save" Label="Save" ToolTip="Save" SmallImageSource="Images\SaveAs16.png" />
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu SmallImageSource="Images\FileGroup_10135_32x.png">
                        <RibbonApplicationMenuItem Header="New" Command="New" ImageSource="Images/new_document.png"
                                               KeyTip="N" />
                        <RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="Images/Open16.png" KeyTip="O" />
                        <RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="Images/Save16.png" KeyTip="S" />
                        <RibbonApplicationMenuItem Header="Save As" Command="SaveAs" ImageSource="Images/SaveAs16.png"
                                               KeyTip="R" />
                        <RibbonApplicationMenu.AuxiliaryPaneContent>
                            <RibbonGallery CanUserFilter="false" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RibbonGalleryCategory Header="Recent Documents" Background="Transparent"
                                                   ItemsSource="{Binding MostRecentFiles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type io:FileInfo}">
                                            <RibbonApplicationMenuItem Command="Open" ImageSource="Images/Open16.png"
                                                                   KeyTip="O" Header="{Binding Name}"
                                                                   ToolTip="{Binding FullName}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" IsItemsHost="true" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </RibbonApplicationMenu.AuxiliaryPaneContent>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Edit">
                    <RibbonGroup Header="Edit">
                        <RibbonButton Command="{Binding Path=EditCommand}" Label="Edit" ToolTip="Edit"
                                  SmallImageSource="Images\Modify.png" />
                        <RibbonButton Command="{Binding Path=ClearCommand}" Label="Clear" ToolTip="Clear"
                                  SmallImageSource="Images\Clear.png" />
                    </RibbonGroup>
                    <RibbonGroup Header="Fix">
                        <RibbonButton Command="{Binding Path=FixTimeCommand}" Label="Fix Time"
                                  SmallImageSource="Images\FixTime.png" ToolTip="Fix Time" />
                        <RibbonButton Command="{Binding Path=FixTitlesCommand}" Label="Fix Titles"
                                  SmallImageSource="Images\FixTitles.png" ToolTip="Fix Titles" />
                        <RibbonButton Command="{Binding Path=FixTypesCommand}" Label="Fix Types"
                                  SmallImageSource="Images\FixTypes.png" ToolTip="Fix Types" />
                    </RibbonGroup>
                    <RibbonGroup Header="Context">
                        <RibbonButton Command="{Binding Path=ExtractContextCommand}" Label="Extract Context"
                                  SmallImageSource="Images\Download.png" ToolTip="Extract Context" />
                        <RibbonButton Command="{Binding Path=FixContextCommand}" Label="Fix Context"
                                  SmallImageSource="Images\Repair.png" ToolTip="Fix Context" />
                    </RibbonGroup>
                    <RibbonGroup Header="Action">
                        <RibbonButton Command="{Binding Path=CopyTaskCommand}" Label="Copy"
                                  SmallImageSource="Images\Copy_6524.png" ToolTip="Copy current node. Ctrl+Ins"
                                  KeyTip="Ctrl+Ins" />
                        <RibbonButton Command="{Binding Path=ContinueTaskCommand}" Label="Continue"
                                  SmallImageSource="Images\action_create_16xMD.png"
                                  ToolTip="Start next task from current task end date. Shift+Ins" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <syncfusion:DockingManager Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="Task TreeView">
                            <views:TasksTreeView x:Name="TasksTreeView" />
                        </TabItem>
                        <TabItem Header="Activity View">
                            <views:ActivitiesView DataContext="{Binding}" />
                        </TabItem>
                    </TabControl>
                    <Expander Grid.Row="1">
                        <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged" SelectionMode="MultipleRange" />
                    </Expander>
                </Grid>
                <TabControl Grid.Column="1">
                    <TabItem Header="Report View">
                        <views:ReportView />
                    </TabItem>
                    <TabItem Header="List View">
                        <views:TasksListView />
                    </TabItem>
                    <TabItem Header="Excel CSV View">
                        <views:ExcelCsvView />
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" BorderBrush="LightGray" CornerRadius="2" Margin="5">
                        <views:TaskView DataContext="{Binding Path=Notebook.SelectedTask}" BorderThickness="2" />
                    </Border>
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" CornerRadius="2" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="282" />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" IsEditable="true" ItemsSource="{Binding Path=Notebook.ContextList}"
                                  />
                        </Grid>
                    </Border>
                </Grid>
                <output:OutputView DataContext="{Binding Output}" />

            </syncfusion:DockingManager>
        </Grid>
    </Border>

</Window>