Projects.Views/TasksListView.xaml

<UserControl x:Class="ProjectK.Notebook.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:ProjectK.Notebook.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView SelectionChanged="ListViewTasks_SelectionChanged" ButtonBase.Click="ListViewTasks_OnClick"
                  x:Name="listViewTasks" Margin="4,-5,-4,5" SelectionMode="Extended"
                  ItemsSource="{Binding Path=Project.SelectedTaskList}"
                  SelectedItem="{Binding Project.SelectedTask, IsAsync=true}">
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Context}" Value="Month">
                            <Setter Property="TextBlock.FontSize" Value="18" />
                            <Setter Property="TextBlock.Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Context}" Value="Week">
                            <Setter Property="TextBlock.FontSize" Value="18" />
                            <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Context}" Value="Day">
                            <Setter Property="TextBlock.FontSize" Value="18" />
                            <Setter Property="TextBlock.Foreground" Value="DarkViolet" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Context" Width="100" DisplayMemberBinding="{Binding Context}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="DateStarted" Width="100" DisplayMemberBinding="{Binding DateStarted, StringFormat=d}" />
                    <GridViewColumn Header="DateEnded" Width="100" DisplayMemberBinding="{Binding DateEnded, StringFormat=d}" />
                    <GridViewColumn Header="TimeStarted" Width="100" DisplayMemberBinding="{Binding DateStarted, StringFormat=t}" />
                    <GridViewColumn Header="TimeEnded" Width="100" DisplayMemberBinding="{Binding DateEnded, StringFormat=t}" />
                    <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration, StringFormat=d\:hh\:mm}" />

                    <!--!AK_1
          <GridViewColumn Header="Total" Width="100">
            <GridViewColumn.DisplayMemberBinding>
              <MultiBinding StringFormat="{0:F0}:{1}">
                <Binding Path="Total.TotalHours"/>
                <Binding Path="Total.Minutes"/>
              </MultiBinding>
            </GridViewColumn.DisplayMemberBinding>
          </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:TaskView Grid.Column="0" DataContext="{Binding Project.SelectedTask}" />
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="282" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" IsEditable="true" ItemsSource="{Binding Project.ContextList}" />
                <Button Click="ButtonTest_Click" x:Name="buttonTest" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>