Projects.Views/TasksTeeView.xaml

<UserControl x:Class="Projects.Views.TasksTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:v="clr-namespace:Projects.ViewModels;assembly=Projects.ViewModels"
             xmlns:TreeViewList="clr-namespace:Projects.Views.Controls.TreeViewList"
             xmlns:Views="clr-namespace:Projects.Views"
             xmlns:Helpers="clr-namespace:Projects.Views.Helpers">
    <FrameworkElement.Resources>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="UIElement.Focusable" Value="false" />
            <Setter Property="FrameworkElement.Width" Value="19" />
            <Setter Property="FrameworkElement.Height" Value="13" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="13" Background="Transparent">
                            <Border Width="9" Height="9" BorderThickness="1" BorderBrush="#FF7898B5" CornerRadius="1"
                                    SnapsToDevicePixels="true">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStop Color="White" Offset=".2" />
                                            <GradientStop Color="#FFC0B7A6" Offset="1" />
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="ExpandPath" Margin="1,1,1,1" Fill="Black"
                                      Data="M 0,2 L 0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2 Z" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Path.Data" Value="M 0,2 L 0,3 5,3 5,2 Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Helpers:LevelToIndentConverter x:Key="LevelIndentConverter" />
        <DataTemplate x:Key="CellTemplate_Name">
            <DockPanel>
                <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press"
                              Margin="{Binding Level, Converter={StaticResource LevelIndentConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewList:TreeListViewItem}}}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewList:TreeListViewItem}}}" />
                <TextBlock Text="{Binding Title}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Value="False"
                             Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type TreeViewList:TreeListViewItem}}}">
                    <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="Title" CellTemplate="{StaticResource CellTemplate_Name}" Width="240" />
            <GridViewColumn Header="Week" Width="60" DisplayMemberBinding="{Binding DateStarted, StringFormat=MMM}" />
            <GridViewColumn Header="Day" Width="60" DisplayMemberBinding="{Binding DateStarted}" />
            <GridViewColumn Header="Start" Width="70">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Right" Text="{Binding DateStarted, StringFormat=t}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="End" Width="70">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Right" Text="{Binding DateEnded, StringFormat=t}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <Style x:Key="treeListViewItem" TargetType="{x:Type TreeViewList:TreeListViewItem}">
            <Setter Property="TreeViewItem.IsSelected" Value="{Binding Path=IsSelected}" />
            <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsExpanded}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewList:TreeListViewItem}">
                        <StackPanel>
                            <Border Name="Bd" Background="{TemplateBinding Control.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}">
                                <GridViewRowPresenter x:Name="PART_Header"
                                                      Content="{TemplateBinding HeaderedItemsControl.Header}"
                                                      Columns="{StaticResource gvcc}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HeaderedItemsControl.HasHeader" Value="false" />
                                    <Condition Property="FrameworkElement.Width" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="FrameworkElement.MinWidth" Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HeaderedItemsControl.HasHeader" Value="false" />
                                    <Condition Property="FrameworkElement.Height" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="FrameworkElement.MinHeight" Value="19" />
                            </MultiTrigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="true">
                                <Setter TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Property="Border.Background" />
                                <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                        Property="Control.Foreground" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected" Value="true" />
                                    <Condition Property="TreeViewItem.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        Property="Border.Background" />
                                <Setter Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        Property="Control.Foreground" />
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                        Property="Control.Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="treeListView" TargetType="{x:Type TreeViewList:TreeListView}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewList:TreeListView}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}">
                            <DockPanel>
                                <GridViewHeaderRowPresenter Columns="{StaticResource gvcc}" DockPanel.Dock="Top" />
                                <ItemsPresenter />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <FrameworkElement.Resources>
            <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type v:TaskViewModel}}"
                                      DataType="{x:Type v:TaskViewModel}"
                                      ItemsSource="{Binding Path=SubTasks}" />
        </FrameworkElement.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeViewList:TreeListView x:Name="treeViewTasks" KeyDown="treeViewTasks_KeyDown"
                                       SelectedItemChanged="treeViewTasks_SelectedItemChanged"
                                       ItemContainerStyle="{StaticResource treeListViewItem}"
                                       Style="{StaticResource treeListView}"
                                       ItemsSource="{Binding Path=RootTask.SubTasks}" />
        </ScrollViewer>
    </Grid>
</UserControl>