Projects.Views/taskview.xaml

<UserControl x:Class="Projects.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="Auto" Width="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Context" Grid.Row="1" Grid.Column="1"/>
    <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="true" IsReadOnly="true"
              ItemsSource="{Binding ContextList}" Text="{Binding Context}"/>
    <Label Content="Title" Grid.Row="2" Grid.Column="1"/>
    <ComboBox Grid.Row="2" Grid.Column="3" IsEditable="true" ItemsSource="{Binding TaskTitleList}"
              Text="{Binding Title}"/>
    <Label Content="Week" Grid.Row="3" Grid.Column="1"/>
    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Week}"/>
    <Label Content="Day" Grid.Row="4" Grid.Column="1"/>
    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Day}"/>
    <Label Content="Start" Grid.Row="5" Grid.Column="1"/>
    <Grid Row="5" Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <DatePicker Grid.Column="0" SelectedDate="{Binding DateStarted}"/>
      <TextBox Grid.Column="2" Text="{Binding TimeStarted, StringFormat=t}"/>
      <Button Grid.Column="3" Margin="2" Width="40" Content="Now" Command="{Binding CommandSetStartedTime}"/>
    </Grid>
    <Label Content="End" Grid.Row="6" Grid.Column="1"/>
    <Grid Row="6" Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <DatePicker Grid.Column="0" SelectedDate="{Binding DateEnded}"/>
      <TextBox Grid.Column="2" Text="{Binding TimeEnded, StringFormat=t}"/>
      <Button Grid.Column="3" Margin="2" Width="40" Content="Now" Command="{Binding CommandSetEndedTime}"/>
    </Grid>
    <Label Content="Duration" Grid.Row="7" Grid.Column="1"/>
      <!--AK_1
    <TextBox Grid.Row="7" Grid.Column="3">
      <TextBox.Text>
        <MultiBinding StringFormat={}{0:D1}hrs {1:D1}min" Mode="OneWay">
          <Binding Path="Duration.Hours"/>
          <Binding Path="Duration.Minutes"/>
        </MultiBinding>
      </TextBox.Text>
    </TextBox>-->
    <Label Content="Type" Grid.Row="8" Grid.Column="1"/>
    <ComboBox Grid.Row="8" Grid.Column="3" IsEditable="true" ItemsSource="{Binding TypeList}"
              Text="{Binding Type}"/>
    <Label Content="SubType" Grid.Row="9" Grid.Column="1"/>
    <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding SubType}"/>
    <Label Content="Description" Grid.Row="10" Grid.Column="1"/>
    <TextBox Grid.Row="10" Grid.Column="3" MinHeight="60" Text="{Binding Description}"/>
  </Grid>
</UserControl>