Projects.Views/TaskView.xaml

<UserControl x:Class="ProjectK.Notebook.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProjectK.Notebook.ViewModels;assembly=ProjectK.Notebook.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Height="Auto" Width="400">
    <UserControl.Resources>
        <viewModels:TaskViewModel 
            x:Key="Model" 
            Context="Month" 
            Title="May" 
            DateStarted="{x:Static system:DateTime.Now}"
            DateEnded="{x:Static system:DateTime.Now}"
            Type="Task"
            SubType="Testing"
            Description="Test Task"
            >

        </viewModels:TaskViewModel>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource Model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Context-->
        <Label Content="Context" Grid.Row="1" Grid.Column="1" />
        <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="true" IsReadOnly="true" ItemsSource="{Binding ContextList}" Text="{Binding Context}" />
        <!--Title-->
        <Label Content="Title" Grid.Row="2" Grid.Column="1" />
        <ComboBox Grid.Row="2" Grid.Column="3" IsEditable="true" ItemsSource="{Binding TaskTitleList}" Text="{Binding Title}" />
        <!--Start-->
        <Label Content="Start" Grid.Row="5" Grid.Column="1" />
        <Grid Row="5" Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" SelectedDate="{Binding DateStarted}" />
            <TextBox Grid.Column="2" Text="{Binding TimeStarted, StringFormat=t}" />
            <Button Grid.Column="3" Margin="2" Width="40" Content="Now" Command="{Binding CommandSetStartedTime}" />
        </Grid>
        <!--End-->
        <Label Content="End" Grid.Row="6" Grid.Column="1" />
        <Grid Row="6" Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" SelectedDate="{Binding DateEnded}" />
            <TextBox Grid.Column="2" Text="{Binding TimeEnded, StringFormat=t}" />
            <Button Grid.Column="3" Margin="2" Width="40" Content="Now" Command="{Binding CommandSetEndedTime}" />
        </Grid>
        <!--Duration-->
        <Label Content="Duration" Grid.Row="7" Grid.Column="1" />
        <TextBox Grid.Row="7" Grid.Column="3">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0:D1} hrs {1:D1} min" Mode="OneWay">
                    <Binding Path="Duration.Hours"/>
                    <Binding Path="Duration.Minutes"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <!--Type-->
        <Label Content="Type" Grid.Row="8" Grid.Column="1" />
        <ComboBox Grid.Row="8" Grid.Column="3" IsEditable="true" ItemsSource="{Binding TypeList}" Text="{Binding Type}" />
        <!--SubType-->
        <Label Content="SubType" Grid.Row="9" Grid.Column="1" />
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding SubType}" />
        <!--Description-->
        <Label Content="Description" Grid.Row="10" Grid.Column="1" />
        <TextBox Grid.Row="10" Grid.Column="3" MinHeight="60" Text="{Binding Description}" />
    </Grid>
</UserControl>