Notebook/ProjectK.Notebook.Views/MainView.xaml

<UserControl x:Class="ProjectK.Notebook.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:ProjectK.Notebook.ViewModels.Design;assembly=ProjectK.Notebook.ViewModels"
             xmlns:v="clr-namespace:ProjectK.Notebook.Views"
             xmlns:items="clr-namespace:ProjectK.Notebook.Views.Items"
             xmlns:output="clr-namespace:ProjectK.Views.Output;assembly=ProjectK.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UIElement.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
    </UIElement.InputBindings>

    <Grid d:DataContext="{Binding Source={x:Static design:Designer.Main}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <v:RibbonView Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="TaskModel TreeView">
                            <v:NodeTreeView x:Name="TasksTreeView" />
                        </TabItem>
                        <TabItem Header="Activity View">
                            <v:ActivitiesView DataContext="{Binding}" />
                        </TabItem>
                    </TabControl>
                    <Expander Grid.Row="1">
                        <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged" SelectionMode="MultipleRange" />
                    </Expander>
                </Grid>
                <TabControl Grid.Column="1">
                    <TabItem Header="Report View">
                        <v:ReportView />
                    </TabItem>
                    <TabItem Header="List View">
                        <v:NodeListView />
                    </TabItem>
                    <TabItem Header="Excel CSV View">
                        <v:ExcelCsvView />
                    </TabItem>
                </TabControl>
                <TabControl Grid.Column="2">
                    <TabItem Header="Item View">
                        <items:ItemView DataContext="{Binding Path=SelectedNode}" />
                    </TabItem>
                    <TabItem Header="parenContext List">
                        <ComboBox IsEditable="true" ItemsSource="{Binding Path=ContextList}" />
                    </TabItem>
                </TabControl>

            </Grid>
            <output:OutputView Grid.Row="1" DataContext="{Binding Output}" />
        </Grid>
    </Grid>
</UserControl>