Notebook/ProjectK.Notebook.Views/NodeListView.xaml

<UserControl
    x:Class="ProjectK.Notebook.Views.NodeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:ProjectK.Notebook.ViewModels.Design;assembly=ProjectK.Notebook.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ProjectK.Notebook.ViewModels;assembly=ProjectK.Notebook.ViewModels"
    xmlns:converters="clr-namespace:ProjectK.Toolkit.Wpf.Helpers.Converters;assembly=ProjectK.Toolkit.Wpf.Helpers"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
        <system:String x:Key="DateFormatF">{0:MM-dd-yyyy HH:mm:ss tt}</system:String>
        <system:Double x:Key="DateWidth">150</system:Double>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Context}" Value="Month">
                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.Foreground" Value="DarkOrange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Context}" Value="Week">
                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Context}" Value="Day">
                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.Foreground" Value="DarkViolet" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{x:Static design:Sample.MainViewModel}">
        <ListView
            x:Name="ListViewTasks"
            ButtonBase.Click="ListViewTasks_OnClick"
            ItemsSource="{Binding Path=SelectedNodeList}"
            SelectedItem="{Binding Path=SelectedNode, IsAsync=true, Mode=TwoWay}"
            SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" Header="Number" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Kind}"
                        Header="Kind" />
                    <GridViewColumn Width="100" Header="Context">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:NodeViewModel">
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Path=Context}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="{StaticResource DateWidth}"
                        DisplayMemberBinding="{Binding Path=Created, StringFormat={StaticResource DateFormatF}}"
                        Header="Created" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Path=Description}"
                        Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>