Notebook/ProjectK.Notebook.Views/ReportView.xaml

<UserControl
    x:Class="ProjectK.Notebook.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ProjectK.Notebook.ViewModels.Enums;assembly=ProjectK.Notebook.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:design="clr-namespace:ProjectK.Notebook.ViewModels.Design;assembly=ProjectK.Notebook.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="ExampleEnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ReportTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid d:DataContext="{x:Static design:Sample.MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <CheckBox
                Command="{Binding ShowReportCommand}"
                Content="Show Report"
                IsChecked="{Binding UseTimeOptimization}" />
            <Separator />
            <ComboBox
                Width="100"
                ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}"
                SelectedItem="{Binding ReportType}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ShowReportCommand}" CommandParameter="{Binding ReportType}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

        </ToolBar>
        <TextBox
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Courier New"
            HorizontalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            Text="{Binding TextReport}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>