Notebook/ProjectK.Notebook.Views/RibbonView.xaml

<UserControl x:Class="ProjectK.Notebook.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
             mc:Ignorable="d">
    <Ribbon x:Name="Ribbon" Title="Ribbon Title">
        <Ribbon.HelpPaneContent>
            <RibbonButton SmallImageSource="Images/modify.png" />
        </Ribbon.HelpPaneContent>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton Command="Save" Label="Save" SmallImageSource="Images\SaveAs16.png" ToolTip="Save" />
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="Images\FileGroup_10135_32x.png">
                <RibbonApplicationMenuItem Command="New" Header="New" ImageSource="Images/new_document.png" KeyTip="N" />
                <RibbonApplicationMenuItem Command="Open" Header="Open" ImageSource="Images/Open16.png" KeyTip="O" />
                <RibbonApplicationMenuItem Command="Save" Header="Save" ImageSource="Images/Save16.png" KeyTip="S" />
                <RibbonApplicationMenuItem Command="SaveAs" Header="Save As" ImageSource="Images/SaveAs16.png" KeyTip="R" />
                <RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonGallery CanUserFilter="false" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <RibbonGalleryCategory Background="Transparent" Header="Recent Documents" ItemsSource="{Binding MostRecentFiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type io:FileInfo}">
                                    <RibbonApplicationMenuItem Command="Open" Header="{Binding Name}" ImageSource="Images/Open16.png" KeyTip="O" ToolTip="{Binding FullName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="true" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonApplicationMenu.AuxiliaryPaneContent>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        <RibbonTab Header="Edit">
            <RibbonGroup Header="Fix">
                <RibbonButton Command="{Binding Path=FixTimeCommand}" Label="Fix Time" SmallImageSource="Images\FixTime.png" ToolTip="Fix Time" />
                <RibbonButton Command="{Binding Path=FixTitlesCommand}" Label="Fix Titles" SmallImageSource="Images\FixTitles.png" ToolTip="Fix Titles" />
                <RibbonButton Command="{Binding Path=FixTypesCommand}" Label="Fix Types" SmallImageSource="Images\FixTypes.png" ToolTip="Fix Types" />
            </RibbonGroup>
            <RibbonGroup Header="parenContext">
                <RibbonButton Command="{Binding Path=ExtractContextCommand}" Label="Extract parenContext" SmallImageSource="Images\Download.png" ToolTip="Extract parenContext" />
                <RibbonButton Command="{Binding Path=FixContextCommand}" Label="Fix parenContext" SmallImageSource="Images\Repair.png" ToolTip="Fix parenContext" />
            </RibbonGroup>
            <RibbonGroup Header="Action">
                <RibbonButton Command="{Binding Path=CopyTaskCommand}" KeyTip="Ctrl+Ins" Label="Copy" SmallImageSource="Images\Copy_6524.png" ToolTip="Copy current task. Ctrl+Ins" />
                <RibbonButton Command="{Binding Path=ContinueTaskCommand}" Label="Continue" SmallImageSource="Images\action_create_16xMD.png" ToolTip="Start next task from current task end date. Shift+Ins" />
            </RibbonGroup>
            <RibbonGroup Header="Layout">
                <RibbonButton Command="{Binding Path=SaveDockLayoutCommand}" Label="Save" SmallImageSource="Images\save16.png" ToolTip="Save Dock layout" />
                <RibbonButton Command="{Binding Path=LoadDockLayoutCommand}" Label="ModelToViewModel" SmallImageSource="Images\open16.png" ToolTip="LoadDockLayout Dock layout" />
            </RibbonGroup>
            <RibbonGroup Header="Export Text">
                <RibbonButton Command="{Binding Path=ExportSelectedAllAsTextCommand}" Label="Export Selected as Text" SmallImageSource="Images\saveas16.png" ToolTip="Export Selected All As Text" />
                <RibbonButton Command="{Binding Path=ExportSelectedAllAsJsonCommand}" Label="Export Selected as Json" SmallImageSource="Images\saveas16.png" ToolTip="Export Selected All As Data" />
            </RibbonGroup>
            <RibbonGroup Header="Database">
                <RibbonButton Command="{Binding Path=OpenDatabaseCommand}" Label="Open Database" SmallImageSource="Images\open16.png" ToolTip="Open Database" />
                <RibbonButton Command="{Binding Path=SyncDatabaseCommand}" Label="Sync" SmallImageSource="Images\icons8_upload_to_cloud_48px.png" ToolTip="Sync Database" />
            </RibbonGroup>
            <RibbonGroup Header="Notebook">
                <RibbonButton Command="{Binding Path=AddNotebookCommand}" Label="Add Notebook" SmallImageSource="Images\open16.png" ToolTip="Add Notebook" />
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>