Vibor.View.Helpers/resources/vibordictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DataTemplate x:Key="HeaderTemplateArrowUp">
    <DockPanel>
      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
      <Path x:Name="arrow" StrokeThickness="1" Fill="Gray" Data="M 7,9 L 13,9 10,5 7,9 "/>
    </DockPanel>
  </DataTemplate>
  <DataTemplate x:Key="HeaderTemplateArrowDown">
    <DockPanel>
      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
      <Path x:Name="arrow" StrokeThickness="1" Fill="Gray" Data="M 7,5 L 10,9 13,5 7,5 "/>
    </DockPanel>
  </DataTemplate>
  <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
    <Style.Triggers>
      <Trigger Property="ItemsControl.AlternationIndex" Value="1">
        <Setter Property="Control.Background" Value="LightGray"/>
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="2">
        <Setter Property="Control.Background" Value="LightYellow"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="alternatingListViewItemStyleWeek" TargetType="{x:Type ListViewItem}">
    <Style.Triggers>
      <Trigger Property="ItemsControl.AlternationIndex" Value="1">
        <Setter Property="Control.Background" Value="LightBlue"/>
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="2">
        <Setter Property="Control.Background" Value="LightGray"/>
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="3">
        <Setter Property="Control.Background" Value="LightGreen"/>
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="4">
        <Setter Property="Control.Background" Value="LightYellow"/>
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="5">
        <Setter Property="Control.Background" Value="LightPink"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>