ProjectApp/mainwindow.xaml

<RibbonWindow x:Class="ProjectApp.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:my="clr-namespace:Projects.Views;assembly=Projects.Views"
              xmlns:helpers="clr-namespace:Projects.Views.Helpers;assembly=Projects.Views"
              xmlns:app="clr-namespace:ProjectApp"
              xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
              MinWidth="600" MinHeight="600" WindowStartupLocation="CenterOwner"
              Icon="/Images/apple_time_machine_alt.png" Title="{Binding Path=Title}">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <helpers:Int32FromGridLengthConverter x:Key="gridLengthConverter" />
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Command="Help" Key="F1" />
    </UIElement.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Title="Ribbon Title">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/apple_time_machine_alt.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="Save" Label="Save" ToolTip="Save" SmallImageSource="Images\SaveAs16.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\FileGroup_10135_32x.png">
                    <RibbonApplicationMenuItem Header="New" Command="New" ImageSource="Images/new_document.png"
                                               KeyTip="N" />
                    <RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="Images/Open16.png" KeyTip="O" />
                    <RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="Images/Save16.png" KeyTip="S" />
                    <RibbonApplicationMenuItem Header="Save As" Command="SaveAs" ImageSource="Images/SaveAs16.png"
                                               KeyTip="R" />
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="false" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Recent Documents" Background="Transparent"
                                                   ItemsSource="{Binding MostRecentFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type io:FileInfo}">
                                        <RibbonApplicationMenuItem Command="Open" ImageSource="Images/Open16.png"
                                                                   KeyTip="O" Header="{Binding Name}"
                                                                   ToolTip="{Binding FullName}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="true" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Edit">
                <RibbonGroup Header="Edit">
                    <RibbonButton Command="app:Commands.Edit" Label="Edit" ToolTip="Edit"
                                  SmallImageSource="Images\Modify.png" />
                    <RibbonButton Command="app:Commands.Clear" Label="Clear" ToolTip="Clear"
                                  SmallImageSource="Images\Clear.png" />
                </RibbonGroup>
                <RibbonGroup Header="Fix">
                    <RibbonButton Command="app:Commands.FixTime" Label="Fix Time" SmallImageSource="Images\FixTime.png"
                                  ToolTip="Fix Time" />
                    <RibbonButton Command="app:Commands.FixTitles" Label="Fix Titles"
                                  SmallImageSource="Images\FixTitles.png" ToolTip="Fix Titles" />
                    <RibbonButton Command="app:Commands.FixTypes" Label="Fix Types"
                                  SmallImageSource="Images\FixTypes.png" ToolTip="Fix Types" />
                </RibbonGroup>
                <RibbonGroup Header="Context">
                    <RibbonButton Command="app:Commands.ExtractContext" Label="Extract Context"
                                  SmallImageSource="Images\Download.png" ToolTip="Extract Context" />
                    <RibbonButton Command="app:Commands.FixContext" Label="Fix Context"
                                  SmallImageSource="Images\Repair.png" ToolTip="Fix Context" />
                </RibbonGroup>
                <RibbonGroup Header="Action">
                    <RibbonButton Command="app:Commands.CopyTask" Label="Copy" SmallImageSource="Images\Copy_6524.png"
                                  ToolTip="Copy current node. Ctrl+Ins" KeyTip="Ctrl+Ins" />
                    <RibbonButton Command="app:Commands.ContinueTask" Label="Continue"
                                  SmallImageSource="Images\action_create_16xMD.png"
                                  ToolTip="Start next task from current task end date. Shift+Ins" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding Path=Layout.NavigationWidth, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,3,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Task TreeView">
                        <my:TasksTreeView x:Name="tasksTreeView" />
                    </TabItem>
                    <TabItem Header="Activity View">
                        <my:ActivitiesView DataContext="{Binding}" />
                    </TabItem>
                </TabControl>
                <Expander Grid.Row="1">
                    <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged" SelectionMode="MultipleRange" />
                </Expander>
            </Grid>
            <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="0" HorizontalAlignment="Right" />
            <TabControl Grid.Column="1">
                <TabItem Header="Task TreeView">
                    <my:TasksListView />
                </TabItem>
                <TabItem Header="Report View">
                    <my:ReportView />
                </TabItem>
                <TabItem Header="Excel CSV View">
                    <my:ExcelCsvView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</RibbonWindow>