Notebook.WPF/ProjectK.Notebook.Views/ReportView.xaml

<UserControl x:Class="ProjectK.Notebook.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:enums="clr-namespace:ProjectK.Notebook.ViewModels.Enums;assembly=ProjectK.Notebook.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ReportTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <CheckBox Content="Optimize" IsChecked="{Binding UseTimeOptimization}"
                      Command="{Binding CommandGenerateReport}" />
            <Separator />
            <ComboBox ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}"
                      SelectedItem="{Binding ReportType}"
                      Width="100">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ShowReportCommand}"
                                               CommandParameter="{Binding ReportType}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

        </ToolBar>
        <TextBox
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsTab="True"
            SpellCheck.IsEnabled="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontFamily="Courier New"
            Grid.Row="1"
            Text="{Binding TextReport}" />
    </Grid>
</UserControl>