Notebook.WPF/ProjectK.Notebook.Views/TasksListView.xaml

<UserControl x:Class="ProjectK.Notebook.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:ProjectK.Notebook.Views"
             d:DesignWidth="1000"
             d:DesignHeight="600">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Context}" Value="Month">
                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.Foreground" Value="DarkOrange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Context}" Value="Week">
                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Context}" Value="Day">
                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.Foreground" Value="DarkViolet" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView
                  ButtonBase.Click="ListViewTasks_OnClick"
                  x:Name="listViewTasks"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=SelectedNotebook.SelectedNodeList}"
                  SelectedItem="{Binding Path=SelectedNotebook.SelectedNode, IsAsync=true}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Context" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Context}" Style="{StaticResource TextStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Started" Width="120"
                                    DisplayMemberBinding="{Binding DateStarted, StringFormat=g}" />
                    <GridViewColumn Header="Ended" Width="120"
                                    DisplayMemberBinding="{Binding DateEnded, StringFormat=g}" />
                    <GridViewColumn Header="Duration" Width="100"
                                    DisplayMemberBinding="{Binding Duration, StringFormat=d\:hh\:mm}" />
                    <GridViewColumn Header="Total" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0:D1} days {1:D1} hrs {2:D1} min" Mode="OneWay">
                                <Binding Path="Total.Days" />
                                <Binding Path="Total.Hours" />
                                <Binding Path="Total.Minutes" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>