Notebook/ProjectK.Notebook.Views/Items/NodeView.xaml

<UserControl
    x:Class="ProjectK.Notebook.Views.Items.NodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:ProjectK.Notebook.Models;assembly=ProjectK.Notebook.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ProjectK.Notebook.ViewModels;assembly=ProjectK.Notebook.ViewModels"
    xmlns:design="clr-namespace:ProjectK.Notebook.ViewModels.Design;assembly=ProjectK.Notebook.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid d:DataContext="{x:Static design:Sample.Node}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <!--  1 Context  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--  3 Title  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--  5 Created  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Context  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Context" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                IsEditable="true"
                IsReadOnly="true"
                ItemsSource="{Binding ContextList}"
                Text="{Binding Path=Context}" />
            <!--  Title  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Title" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="3"
                IsEditable="true"
                ItemsSource="{Binding TitleList}"
                Text="{Binding Path=Name}" />
            <!--  Start  -->
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="Created" />
            <Grid Column="3" Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" SelectedDate="{Binding Path=Created}" />
                <TextBox Grid.Column="2" Text="{Binding Path=Created, StringFormat=t}" />
                <Button
                    Grid.Column="4"
                    Width="40"
                    Command="{Binding CommandSetCreatedTime}"
                    Content="Now" />
            </Grid>
            <!--  Duration  -->
        </Grid>
        <!--  Description  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Description" />
            <TextBox
                Grid.Row="1"
                MinHeight="60"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                Text="{Binding Path=Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

    </Grid>
</UserControl>