Notebook.WPF/ProjectK.Notebook.Views/Items/ItemView.xaml

<UserControl
    x:Class="ProjectK.Notebook.Views.Items.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:ProjectK.Notebook.Views.DataTemplateSelectors"
    xmlns:design="clr-namespace:ProjectK.Notebook.ViewModels.Design;assembly=ProjectK.Notebook.ViewModels"
    xmlns:items="clr-namespace:ProjectK.Notebook.Views.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="350"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NodeView">
            <items:NodeView DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}" />
        </DataTemplate>
        <DataTemplate x:Key="NoteView">
            <Label>Note View</Label>
        </DataTemplate>
        <DataTemplate x:Key="TaskView">
            <items:TaskView DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}" />
        </DataTemplate>


        <dataTemplateSelectors:ItemDataTemplateSelector
            x:Key="ItemTemplateSelector"
            NodeTemplate="{StaticResource NodeView}"
            NoteTemplate="{StaticResource NoteView}"
            TaskTemplate="{StaticResource TaskView}" />

    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={x:Static design:Designer.Node}}">
        <StackPanel>
            <ComboBox Name="ItemViewList" SelectedValue="{Binding Path=Kind, Mode=TwoWay}">
                <system:String>Notebook</system:String>
                <system:String>Node</system:String>
                <system:String>Task</system:String>
            </ComboBox>

            <ContentControl Content="{Binding ElementName=ItemViewList, Path=SelectedValue}" ContentTemplateSelector="{StaticResource ItemTemplateSelector}" />

        </StackPanel>
    </Grid>

</UserControl>